
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90N
ro.build.display.id=K53_S228_171114_ROW
ro.build.version.incremental=K53_S228_171114_ROW
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-11-01
ro.build.version.base_os=
ro.build.date=2017年 11月 14日 星期二 14:31:34 CST
ro.build.date.utc=1510641094
ro.build.type=user
ro.build.user=buildslave
ro.build.host=njws101
ro.build.tags=release-keys
ro.build.flavor=karatep-user
ro.product.model=Lenovo K53
ro.product.brand=Lenovo
ro.product.name=karatep
ro.product.device=K53
ro.product.board=QC_Reference_Phone
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LENOVO
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8937
# ro.build.product is obsolete; use ro.product.device
ro.build.product=K53
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=karatep-user 7.0 NRD90N K53_S228_171114_ROW release-keys
ro.build.fingerprint=Lenovo/karatep/K53:7.0/NRD90N/K53_S228_171114_ROW:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/qcom/msm8937_64/system.prop
#
#
# system.prop for msm8937
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=9,1

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
#mm.enable.qcom_parser=1048575
#enalbe divx divxHD
#mm.enable.qcom_parser=4193279
#Disable Qcom parser to decode OPUS in OGG file linqy3, KARATEROWN-1084
mm.enable.qcom_parser=4176895

# system prop for UBWC
video.disable.ubwc=1

# system prop to disable split mode
vidc.disable.split.mode=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0


#
# system props for the camera
#
# preferred IS type for 8937 is IS_TYPE_DIS i.e, 1
# IS_TYPE_NONE=0, IS_TYPE_DIS=1, IS_TYPE_GA_DIS=2, IS_TYPE_EIS_1_0=3, IS_TYPE_EIS_2_0=4 IS_TYPE_MAX=5
#
persist.camera.is_type=1
persist.camera.gyro.android=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for FM transmitter
ro.fm.transmitter=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true
dmid=1125064752
audio.ds1.metainfo.key=273
audio.dolby.ds2.hardbypass=true

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# BEGIN Lenovo lubm1 2016-08-31 KARATEROW-5153 SIM contacts disappear since IdeaFriend is killed by LMK
#Enable B service adj transition by default
#ro.sys.fw.bservice_enable=true
#ro.sys.fw.bservice_limit=5
#ro.sys.fw.bservice_age=5000
# END KARATEROW-5153

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400
#
# from device/lenovo/lenovo8937/system.prop
#
#Lenovo system.prop

#
# from device/lenovo/karatep/system.prop
#
#Lenovo product system.prop

ro.lenovo.series=Lenovo VIBE K6 NOTE

#Enable always send PLMN in rsp of QMI_NAS_GET_PLMN_NAME
persist.radio.always_send_plmn=1

#jinmy1: enable plmn search with rat
#jinmy1: set to null for moto ui
persist.radio.rat_on=

# Enable silent PIN1
persist.radio.sap_silent_pin=1

# Enable MBN OTA
persist.radio.start_ota_daemon=1

# Disable wake up sensors
ro.qti.sensors.wu=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.lenovo.shutdown=TRUE
persist.sys.lenovo.log.limit=4000
persist.sys.lenovo.log.disk=/sdcard
persist.sys.lenovo.log.system=TRUE
persist.sys.lenovo.log.kernel=TRUE
persist.sys.lenovo.log.other=TRUE
persist.sys.lenovo.log=FALSE
persist.sys.dloadmode.config=0
persist.sys.lenovo.Acrash.cnt=0
persist.sys.lenovo.Kcrash.cnt=0
persist.sys.lenovo.crash.path=/data/local/log/lastlog
persist.sys.lenovo.crash.out=/sdcard/log_out
persist.sys.lenovo.crash.disk=/sdcard
ro.config.notification_sound=Curiosity.ogg
ro.config.alarm_alert=Twirling_In_Time.ogg
ro.config.ringtone=Fantastic_Clang.ogg
ro.config.ringtone_2=Fantastic_Clang.ogg
ro.config.sms_notifi_sound=Epic_Sines.ogg
ro.config.sms_notifi_sound_2=Epic_Sines.ogg
persist.nfc.smartcard.config=SIM1,eSE1
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapsize=384m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.securezone.version=2
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
media.stagefright.audio.sink=280
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.pp.asphere.enabled=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true
ro.boot.flash.locked=1
ro.lenovo.device=phone
ro.lenovo.platform=qualcomm
ro.logd.size=1M
ro.lenovo.audioparaver=KaratePlus_Audio_Parameter_20170811
ro.lenovo.region=row
ro.lenovo.operator=open
ro.lenovo.bqb=pass
ro.lenovo.wificert=pass
ro.lenovo.wificertclass=station,ap
ro.lenovo.sim=single
ro.lenovo.vibeuistyle=true
ro.lenovo.adb=apkctl
ro.lenovo.signalbars=four
ro.lenovo.videocall=true
persist.sys.backgrounddata=false
persist.sys.lenovo.ltetype=VOLTE
ro.lenovo.lcdsize=5.5
ro.lenovo.cpuinfo=MSM8937,8,1.4
persist.sys.timezone=Europe/London
ro.product.locale.language=en
ro.product.locale.region=US
persist.sys.vrstate=true
ro.lenovo.branch=qcom8937_M_row
ro.product.hw.version=H-1-01
ro.sf.lcd_density=480
ro.lenovo.soundeffect=dolby
fmradio.driver.enable=1
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
persist.radio.multisim.config=ssss
persist.radio.sap_silent_pin=1
persist.radio.primarycard=true
persist.sys.panicbutton=true
ro.product.ota.model=LenovoK53a48_N_ROW
ro.lenovo.easyimage.enable=yes
ro.lenovo.ota.extsd=/sdcard
ro.product.sw.internal.version=K53_USR_S228_1711141319_Q00440_ROW
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r6
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
ro.com.google.clientidbase.gmm=android-lenovo
ro.com.google.clientidbase.yt=android-lenovo
sys.lenovo.romui.version.sdk=3
ro.lenovo.single_hand=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.lenovo.vibeui.apps=36f754b
ro.lenovo.vibeui.tools=cac262d
ro.lenovo.vibeui.resources=f7aebd4
ro.lenovo.lvp.version=V3.5.1.0_1705021647_A36f754b_Rf7aebd4_C_Tcac262d
ro.lenovo.stage=3t
ro.lenovo.lvp.privacy=false
ro.lenovo.clearkeyguardtheme=0
persist.sys.lenovo.feedback=false
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.expect.recovery_id=0x56d81110b8f4dd00f7bbeed6997605610ec6a830000000000000000000000000
