hardware,H-1-01
build_number,S-1-01
framework,
operating,LenovoMagic 5.0
product_model,Lenovo K53
internal_framework,K53_USR_S123_1702160919_Q00380_ROW
baseband,
branch,qcom8937_M_row_mp0923
cpu,1.8G
