<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <public type="attr" name="component" id="0x7f010000" />
    <public type="attr" name="author" id="0x7f010001" />
    <public type="attr" name="description" id="0x7f010002" />
    <public type="attr" name="thumbnail" id="0x7f010003" />
    <public type="attr" name="preview" id="0x7f010004" />
    <public type="drawable" name="all_apps_button_icon" id="0x7f020000" />
    <public type="drawable" name="dock_add_button_icon" id="0x7f0200ff" />
    <public type="drawable" name="ic_delete_drop_bg_active" id="0x7f020104" />
    <public type="drawable" name="ic_delete_drop_bg_normal" id="0x7f020105" />
    <public type="drawable" name="quick_delete_icon" id="0x7f020129" />
    <public type="drawable" name="quick_rename_icon" id="0x7f02012a" />
    <public type="drawable" name="quick_replace_icon" id="0x7f02012b" />
    <public type="drawable" name="quick_share_icon" id="0x7f02012c" />
    <public type="drawable" name="quick_uninstall_icon" id="0x7f02012d" />
    <public type="drawable" name="quick_zoom_icon" id="0x7f02012e" />
    <public type="drawable" name="x_applist_2_home" id="0x7f02013a" />
    <public type="drawable" name="x_applist_appmgr" id="0x7f02013d" />
    <public type="drawable" name="x_applist_search" id="0x7f020140" />
    <public type="drawable" name="all_apps_wallpaper" id="0x7f020001" />
    <public type="drawable" name="android__ic_launcher_android" id="0x7f020002" />
    <public type="drawable" name="android__sym_def_app_icon" id="0x7f020003" />
    <public type="drawable" name="blackpoint" id="0x7f020004" />
    <public type="drawable" name="cn_cj_pe__ic_app" id="0x7f020005" />
    <public type="drawable" name="cn_com_fetion__ic_launcher" id="0x7f020006" />
    <public type="drawable" name="cn_emagsoftware_gamehall__ic_launcher" id="0x7f020007" />
    <public type="drawable" name="cn_wps_moffice_eng__public_icon" id="0x7f020008" />
    <public type="drawable" name="com_android_bluetooth__bt_share" id="0x7f020009" />
    <public type="drawable" name="com_android_browser__ic_launcher_browser" id="0x7f02000a" />
    <public type="drawable" name="com_android_browser__ic_launcher_browser_evdo" id="0x7f02000b" />
    <public type="drawable" name="com_android_browser__icon_launcher_browser" id="0x7f02000c" />
    <public type="drawable" name="com_android_calculator2__ic_launcher_calculator" id="0x7f02000d" />
    <public type="drawable" name="com_android_calculator2__icon" id="0x7f02000e" />
    <public type="drawable" name="com_android_calculator2__icon_launcher_calculator" id="0x7f02000f" />
    <public type="drawable" name="com_android_calendar__app_icon" id="0x7f020010" />
    <public type="drawable" name="com_android_calendar__ic_launcher_calendar" id="0x7f020011" />
    <public type="drawable" name="com_android_camera__ic_launcher_camera" id="0x7f020012" />
    <public type="drawable" name="com_android_camera__ic_launcher_gallery" id="0x7f020013" />
    <public type="drawable" name="com_android_camera__icon_launcher_camera" id="0x7f020014" />
    <public type="drawable" name="com_android_camera__icon_supercamera" id="0x7f020015" />
    <public type="drawable" name="com_android_contacts__ic_launcher_calllog" id="0x7f020016" />
    <public type="drawable" name="com_android_contacts__ic_launcher_contacts" id="0x7f020017" />
    <public type="drawable" name="com_android_contacts__ic_launcher_contacts_calllog" id="0x7f020018" />
    <public type="drawable" name="com_android_contacts__ic_launcher_phone" id="0x7f020019" />
    <public type="drawable" name="com_android_deskclock__ic_launcher_alarmclock" id="0x7f02001a" />
    <public type="drawable" name="com_android_dreams_phototable__ic_launcher_phototable" id="0x7f02001b" />
    <public type="drawable" name="com_android_email__ic_launcher_email" id="0x7f02001c" />
    <public type="drawable" name="com_android_galaxy4__icon" id="0x7f02001d" />
    <public type="drawable" name="com_android_gallery3d__ic_launcher_camera" id="0x7f02001e" />
    <public type="drawable" name="com_android_gallery3d__ic_launcher_gallery" id="0x7f02001f" />
    <public type="drawable" name="com_android_htccontacts__cust_icon_launcher_people" id="0x7f020020" />
    <public type="drawable" name="com_android_htccontacts__cust_icon_launcher_phone" id="0x7f020021" />
    <public type="drawable" name="com_android_inputmethod_latin__ic_ime_settings" id="0x7f020022" />
    <public type="drawable" name="com_android_magicsmoke__ic_launcher_wallpaper" id="0x7f020023" />
    <public type="drawable" name="com_android_mms__ic_launcher_smsmms" id="0x7f020024" />
    <public type="drawable" name="com_android_mms__icon_launcher_messages" id="0x7f020025" />
    <public type="drawable" name="com_android_music__app_music" id="0x7f020026" />
    <public type="drawable" name="com_android_music__app_video" id="0x7f020027" />
    <public type="drawable" name="com_android_music__icon" id="0x7f020028" />
    <public type="drawable" name="com_android_musicvis__ic_launcher_wallpaper" id="0x7f020029" />
    <public type="drawable" name="com_android_noisefield__icon" id="0x7f02002a" />
    <public type="drawable" name="com_android_phasebeam__icon" id="0x7f02002b" />
    <public type="drawable" name="com_android_phone__ic_launcher_interl_roam" id="0x7f02002c" />
    <public type="drawable" name="com_android_phone__ic_launcher_phone" id="0x7f02002d" />
    <public type="drawable" name="com_android_providers_calendar__app_icon" id="0x7f02002e" />
    <public type="drawable" name="com_android_providers_contacts__app_icon" id="0x7f02002f" />
    <public type="drawable" name="com_android_providers_downloads_ui__ic_launcher_download" id="0x7f020030" />
    <public type="drawable" name="com_android_providers_settings__ic_launcher_settings" id="0x7f020031" />
    <public type="drawable" name="com_android_providers_telephony__ic_launcher_phone" id="0x7f020032" />
    <public type="drawable" name="com_android_quicksearchbox__search_app_icon" id="0x7f020033" />
    <public type="drawable" name="com_android_savepower__le_save" id="0x7f020034" />
    <public type="drawable" name="com_android_savepower__lesave" id="0x7f020035" />
    <public type="drawable" name="com_android_settings__ic_launcher_mobile_ap" id="0x7f020036" />
    <public type="drawable" name="com_android_settings__ic_launcher_settings" id="0x7f020037" />
    <public type="drawable" name="com_android_settings__icon_launcher_settings" id="0x7f020038" />
    <public type="drawable" name="com_android_soundrecorder__ic_launcher_soundrecorder" id="0x7f020039" />
    <public type="drawable" name="com_android_stk__ic_launcher_sim1_toolkit" id="0x7f02003a" />
    <public type="drawable" name="com_android_stk__ic_launcher_sim2_toolkit" id="0x7f02003b" />
    <public type="drawable" name="com_android_stk__ic_launcher_sim_toolkit" id="0x7f02003c" />
    <public type="drawable" name="com_android_stk__ic_launcher_uim_toolkit" id="0x7f02003d" />
    <public type="drawable" name="com_android_systemui__ic_launcher" id="0x7f02003e" />
    <public type="drawable" name="com_android_videoeditor__ic_launcher_moviestudio" id="0x7f02003f" />
    <public type="drawable" name="com_android_videoplayer__ic_video_app" id="0x7f020040" />
    <public type="drawable" name="com_android_videoplayer__icon" id="0x7f020041" />
    <public type="drawable" name="com_android_wallpaper__ic_launcher_wallpaper" id="0x7f020042" />
    <public type="drawable" name="com_android_wallpaper_livepicker__ic_launcher_live_wallpaper" id="0x7f020043" />
    <public type="drawable" name="com_aspire_mm__icon" id="0x7f020044" />
    <public type="drawable" name="com_autonavi_cmccmap__logo" id="0x7f020045" />
    <public type="drawable" name="com_autonavi_minimap__v2_icon" id="0x7f020046" />
    <public type="drawable" name="com_autonavi_minimap__v3_icon" id="0x7f020047" />
    <public type="drawable" name="com_baidu_backuprestore__ic_backup_launcher" id="0x7f020048" />
    <public type="drawable" name="com_baidu_gallery3d__ic_launcher_gallery" id="0x7f020049" />
    <public type="drawable" name="com_baidu_musicplayer__icon" id="0x7f02004a" />
    <public type="drawable" name="com_baidu_notepad__app_notes" id="0x7f02004b" />
    <public type="drawable" name="com_baidu_resmanager__ic_launcher_folder" id="0x7f02004c" />
    <public type="drawable" name="com_baidu_searchbox__icon" id="0x7f02004d" />
    <public type="drawable" name="com_baidu_searchbox_lenovo__icon" id="0x7f02004e" />
    <public type="drawable" name="com_baidu_soundrecorder__ic_recorder" id="0x7f02004f" />
    <public type="drawable" name="com_baidu_tvplay__ic_launcher" id="0x7f020050" />
    <public type="drawable" name="com_baidu_videoplayer__ic_element_appicon_videoplayer" id="0x7f020051" />
    <public type="drawable" name="com_broadcom_bt_app_fm__icon" id="0x7f020052" />
    <public type="drawable" name="com_chaozh_ireaderfree15__icon" id="0x7f020053" />
    <public type="drawable" name="com_chinamobile_cmccwifi__icon" id="0x7f020054" />
    <public type="drawable" name="com_chinamobile_contacts_im__ic_launcher" id="0x7f020055" />
    <public type="drawable" name="com_cyber_wallet__ic_launcher" id="0x7f020056" />
    <public type="drawable" name="com_duomi_android__duomi" id="0x7f020057" />
    <public type="drawable" name="com_duomi_android__icon" id="0x7f020058" />
    <public type="drawable" name="com_example_getapplist__ic_launcher" id="0x7f020059" />
    <public type="drawable" name="com_google_android_dialer__ic_launcher_google_phone" id="0x7f02005a" />
    <public type="drawable" name="com_htc_album__icon_launcher_albums" id="0x7f02005b" />
    <public type="drawable" name="com_htc_android_mail__icon_launcher_mail" id="0x7f02005c" />
    <public type="drawable" name="com_htc_android_worldclock__icon_launcher_world_clock" id="0x7f02005d" />
    <public type="drawable" name="com_htc_fm__icon_launcher_fm_radio" id="0x7f02005e" />
    <public type="drawable" name="com_htc_htccnfilemanager__icon_launcher_folder" id="0x7f02005f" />
    <public type="drawable" name="com_htc_soundrecorder__icon_launcher_voice_recorder" id="0x7f020060" />
    <public type="drawable" name="com_huantai_salesclient_activity__ec3_sales_client_icon" id="0x7f020061" />
    <public type="drawable" name="com_iflytek_cmcc__viafly_ico_home_app" id="0x7f020062" />
    <public type="drawable" name="com_iflytek_inputmethod__lenovo_icon" id="0x7f020063" />
    <public type="drawable" name="com_iflytek_inputmethod_oem__app_high_icon" id="0x7f020064" />
    <public type="drawable" name="com_lenovo_android_lenovosinaweather__icon" id="0x7f020065" />
    <public type="drawable" name="com_lenovo_android_settings_tether__icon" id="0x7f020066" />
    <public type="drawable" name="com_lenovo_anyshare__ic_launcher" id="0x7f020067" />
    <public type="drawable" name="com_lenovo_anyshare_gps__ic_launcher" id="0x7f020068" />
    <public type="drawable" name="com_lenovo_app_calendar__calendar_app_icon" id="0x7f020069" />
    <public type="drawable" name="com_lenovo_backuprestore__ic_backuprestore" id="0x7f02006a" />
    <public type="drawable" name="com_lenovo_backuprestore__icon" id="0x7f02006b" />
    <public type="drawable" name="com_lenovo_bakrestore__icon" id="0x7f02006c" />
    <public type="drawable" name="com_lenovo_browser__ic_launcher_browser" id="0x7f02006d" />
    <public type="drawable" name="com_lenovo_browser__ic_launcher_browseractivity" id="0x7f02006e" />
    <public type="drawable" name="com_lenovo_browser_ic_laucher" id="0x7f02006f" />
    <public type="drawable" name="com_lenovo_calendar__ic_launcher_calendar" id="0x7f020070" />
    <public type="drawable" name="com_lenovo_callscreen_theme_lessismore__ic_launcher" id="0x7f020071" />
    <public type="drawable" name="com_lenovo_callscreen_theme_lovecorner__ic_launcher" id="0x7f020072" />
    <public type="drawable" name="com_lenovo_carapplication__ic_launcher" id="0x7f020073" />
    <public type="drawable" name="com_lenovo_compass__ic_launcher" id="0x7f020074" />
    <public type="drawable" name="com_lenovo_compass__icon" id="0x7f020075" />
    <public type="drawable" name="com_lenovo_deskclock__ic_launcher_alarmclock" id="0x7f020076" />
    <public type="drawable" name="com_lenovo_dm__ic_launcher" id="0x7f020077" />
    <public type="drawable" name="com_lenovo_email__ic_launcher_email" id="0x7f020078" />
    <public type="drawable" name="com_lenovo_exchange__icon" id="0x7f020079" />
    <public type="drawable" name="com_lenovo_filebrowser__icon" id="0x7f02007a" />
    <public type="drawable" name="com_lenovo_fm__ic_launcher" id="0x7f02007b" />
    <public type="drawable" name="com_lenovo_fm__ic_launcher_fmradio" id="0x7f02007c" />
    <public type="drawable" name="com_lenovo_fm__ic_launcher_temp" id="0x7f02007d" />
    <public type="drawable" name="com_lenovo_gameworld__ic_launcher" id="0x7f02007e" />
    <public type="drawable" name="com_lenovo_gameworldphone__ic_launcher" id="0x7f02007f" />
    <public type="drawable" name="com_lenovo_ideafriend__ic_launcher_contacts" id="0x7f020080" />
    <public type="drawable" name="com_lenovo_ideafriend__ic_launcher_contacts_calllog" id="0x7f020081" />
    <public type="drawable" name="com_lenovo_ideafriend__ic_launcher_phone" id="0x7f020082" />
    <public type="drawable" name="com_lenovo_ideafriend__ic_launcher_shortcut_contact" id="0x7f020083" />
    <public type="drawable" name="com_lenovo_ideafriend__ic_launcher_shortcut_directdial" id="0x7f020084" />
    <public type="drawable" name="com_lenovo_ideafriend__ic_launcher_shortcut_directmessage" id="0x7f020085" />
    <public type="drawable" name="com_lenovo_ideafriend__ic_launcher_smsmms" id="0x7f020086" />
    <public type="drawable" name="com_lenovo_ideafriend__ideafriend" id="0x7f020087" />
    <public type="drawable" name="com_lenovo_lasf_lite__lasf_lite_icon" id="0x7f020088" />
    <public type="drawable" name="com_lenovo_launcher__ic_launcher_theme_shortcut" id="0x7f020089" />
    <public type="drawable" name="com_lenovo_launcher__ic_le_menutheme" id="0x7f02008a" />
    <public type="drawable" name="com_lenovo_launcher__ic_le_searchapp" id="0x7f02008b" />
    <public type="drawable" name="com_lenovo_lenovohdllight__ic_launcher" id="0x7f02008c" />
    <public type="drawable" name="com_lenovo_lenovosearch__search_app_icon" id="0x7f02008d" />
    <public type="drawable" name="com_lenovo_leos_appstore__default_icon" id="0x7f02008e" />
    <public type="drawable" name="com_lenovo_leos_appstore_pad__default_icon" id="0x7f02008f" />
    <public type="drawable" name="com_lenovo_leos_cloud_sync__logo" id="0x7f020090" />
    <public type="drawable" name="com_lenovo_leos_cloud_sync_row__logo" id="0x7f020091" />
    <public type="drawable" name="com_lenovo_leos_filebrowser__icon" id="0x7f020092" />
    <public type="drawable" name="com_lenovo_leos_fmradio__ic_launcher_fmradio" id="0x7f020093" />
    <public type="drawable" name="com_lenovo_leos_lenovoservicesetting__icon" id="0x7f020094" />
    <public type="drawable" name="com_lenovo_levoice__lv_main_homepage_logo" id="0x7f020095" />
    <public type="drawable" name="com_lenovo_levoice_car__app_logo" id="0x7f020096" />
    <public type="drawable" name="com_lenovo_levoice_dock__app_logo" id="0x7f020097" />
    <public type="drawable" name="com_lenovo_lewea__ic_launcher" id="0x7f020098" />
    <public type="drawable" name="com_lenovo_lightsettings__icon" id="0x7f020099" />
    <public type="drawable" name="com_lenovo_lockscreen_theme_summerherbs__ic_launcher" id="0x7f02009a" />
    <public type="drawable" name="com_lenovo_lps_cloud_sync__icon" id="0x7f02009b" />
    <public type="drawable" name="com_lenovo_lps_simple__ic_lanucher_browser" id="0x7f02009c" />
    <public type="drawable" name="com_lenovo_lps_simple__ic_laucher" id="0x7f02009d" />
    <public type="drawable" name="com_lenovo_lps_simple__ic_launcher" id="0x7f02009e" />
    <public type="drawable" name="com_lenovo_lps_simple__lancher_ic" id="0x7f02009f" />
    <public type="drawable" name="com_lenovo_lps_simple__launcher_ic" id="0x7f0200a0" />
    <public type="drawable" name="com_lenovo_lps_simple_hd__ic_laucher" id="0x7f0200a1" />
    <public type="drawable" name="com_lenovo_lps_simple_hd__lancher_ic" id="0x7f0200a2" />
    <public type="drawable" name="com_lenovo_magicplus__ee_icon" id="0x7f0200a3" />
    <public type="drawable" name="com_lenovo_magicplus__main_icon" id="0x7f0200a4" />
    <public type="drawable" name="com_lenovo_mcamera__ic_launcher_mcamera" id="0x7f0200a5" />
    <public type="drawable" name="com_lenovo_miracast__ic_launcher" id="0x7f0200a6" />
    <public type="drawable" name="com_lenovo_mms__ic_launcher_smsmms" id="0x7f0200a7" />
    <public type="drawable" name="com_lenovo_music__app_music" id="0x7f0200a8" />
    <public type="drawable" name="com_lenovo_music__lemusic_notify_unknown_artist" id="0x7f0200a9" />
    <public type="drawable" name="com_lenovo_note__ic_launcher" id="0x7f0200aa" />
    <public type="drawable" name="com_lenovo_notepad__app_notes" id="0x7f0200ab" />
    <public type="drawable" name="com_lenovo_notepad__lenovo_notes" id="0x7f0200ac" />
    <public type="drawable" name="com_lenovo_onekeylock__ic_launcher" id="0x7f0200ad" />
    <public type="drawable" name="com_lenovo_onkeylock__ic_launcher" id="0x7f0200ae" />
    <public type="drawable" name="com_lenovo_ota__icon" id="0x7f0200af" />
    <public type="drawable" name="com_lenovo_playerstutorial__ic_launcher" id="0x7f0200b0" />
    <public type="drawable" name="com_lenovo_playerstutorial__icon" id="0x7f0200b1" />
    <public type="drawable" name="com_lenovo_powercenter__icon_battery" id="0x7f0200b2" />
    <public type="drawable" name="com_lenovo_powercenter_hd__icon_battery" id="0x7f0200b3" />
    <public type="drawable" name="com_lenovo_powersaving__icon_battery" id="0x7f0200b4" />
    <public type="drawable" name="com_lenovo_runinsupport__ic_launcher" id="0x7f0200b5" />
    <public type="drawable" name="com_lenovo_runtime__icon" id="0x7f0200b6" />
    <public type="drawable" name="com_lenovo_safe_powercenter__icon_battery" id="0x7f0200b7" />
    <public type="drawable" name="com_lenovo_safe_powercenter_hd__icon_battery" id="0x7f0200b8" />
    <public type="drawable" name="com_lenovo_safe_powercenter_hd__launch_battery" id="0x7f0200b9" />
    <public type="drawable" name="com_lenovo_safebox__icon" id="0x7f0200ba" />
    <public type="drawable" name="com_lenovo_safecenter__icon" id="0x7f0200bb" />
    <public type="drawable" name="com_lenovo_safecenter__onkey_shurtcut_green" id="0x7f0200bc" />
    <public type="drawable" name="com_lenovo_safecenter__onkey_shutcut_green" id="0x7f0200bd" />
    <public type="drawable" name="com_lenovo_safecenter__perf_shortcut_icon" id="0x7f0200be" />
    <public type="drawable" name="com_lenovo_safecenter_plugin__icon" id="0x7f0200bf" />
    <public type="drawable" name="com_lenovo_safecenter_ww__icon" id="0x7f0200c0" />
    <public type="drawable" name="com_lenovo_safecenter_ww__onkey_shutcut_green" id="0x7f0200c1" />
    <public type="drawable" name="com_lenovo_safecenterpad__icon" id="0x7f0200c2" />
    <public type="drawable" name="com_lenovo_safecenterpad__onkey_shutcut_green" id="0x7f0200c3" />
    <public type="drawable" name="com_lenovo_scg__ic_launcher_camera" id="0x7f0200c4" />
    <public type="drawable" name="com_lenovo_scg__ic_launcher_gallery" id="0x7f0200c5" />
    <public type="drawable" name="com_lenovo_scgmtk__ic_launcher_camera" id="0x7f0200c6" />
    <public type="drawable" name="com_lenovo_scgmtk__ic_launcher_gallery" id="0x7f0200c7" />
    <public type="drawable" name="com_lenovo_scgqc__ic_launcher_camera" id="0x7f0200c8" />
    <public type="drawable" name="com_lenovo_scgqc__ic_launcher_gallery" id="0x7f0200c9" />
    <public type="drawable" name="com_lenovo_service__icon" id="0x7f0200ca" />
    <public type="drawable" name="com_lenovo_settingwizard__ic_launcher" id="0x7f0200cb" />
    <public type="drawable" name="com_lenovo_sos__ic_launcher" id="0x7f0200cc" />
    <public type="drawable" name="com_lenovo_soundrecorder__ic_launcher_soundrecorder" id="0x7f0200cd" />
    <public type="drawable" name="com_lenovo_supercontacts__lv_lock_icon" id="0x7f0200ce" />
    <public type="drawable" name="com_lenovo_supernote__ic_launcher" id="0x7f0200cf" />
    <public type="drawable" name="com_lenovo_taskmanager__ic_launcher" id="0x7f0200d0" />
    <public type="drawable" name="com_lenovo_themecenter__ic_launcher" id="0x7f0200d1" />
    <public type="drawable" name="com_lenovo_update__icon" id="0x7f0200d2" />
    <public type="drawable" name="com_lenovo_videoplayer__ic_video_app" id="0x7f0200d3" />
    <public type="drawable" name="com_lenovo_videoplayer__icon" id="0x7f0200d4" />
    <public type="drawable" name="com_lenovo_videoplayer__video_icon" id="0x7f0200d5" />
    <public type="drawable" name="com_lenovo_videotalk_pad__weaver_icon" id="0x7f0200d6" />
    <public type="drawable" name="com_lenovo_videotalk_phone__weaver_icon" id="0x7f0200d7" />
    <public type="drawable" name="com_lenovo_weather__ic_launcher_settings" id="0x7f0200d8" />
    <public type="drawable" name="com_lenovo_weatherlivewallpaper__ic_launcher" id="0x7f0200d9" />
    <public type="drawable" name="com_lenovo_wifiswitch__icon" id="0x7f0200da" />
    <public type="drawable" name="com_lenovomobile_deskclock__ic_launcher_alarmclock" id="0x7f0200db" />
    <public type="drawable" name="com_mediatek_backuprestore__ic_backuprestore_launcher" id="0x7f0200dc" />
    <public type="drawable" name="com_mediatek_batterywarning__ic_launcher_settings" id="0x7f0200dd" />
    <public type="drawable" name="com_mediatek_bluetooth__bluetooth" id="0x7f0200de" />
    <public type="drawable" name="com_mediatek_connectivity__ic_launcher" id="0x7f0200df" />
    <public type="drawable" name="com_mediatek_filemanager__app_filemanager" id="0x7f0200e0" />
    <public type="drawable" name="com_mediatek_fmradio__ic_launcher_temp" id="0x7f0200e1" />
    <public type="drawable" name="com_mediatek_fmtransmitter__fmtx_ic_launcher" id="0x7f0200e2" />
    <public type="drawable" name="com_mediatek_schpwronoff__ic_launcher_settings" id="0x7f0200e3" />
    <public type="drawable" name="com_mediatek_stkselection__ic_launcher_sim_toolkit" id="0x7f0200e4" />
    <public type="drawable" name="com_mediatek_videofavorites__app_icon" id="0x7f0200e5" />
    <public type="drawable" name="com_mediatek_videoplayer__ic_video_app" id="0x7f0200e6" />
    <public type="drawable" name="com_mediatek_vlw__ic_launcher_wallpaper" id="0x7f0200e7" />
    <public type="drawable" name="com_mediatek_voicecommand__ic_launcher_settings" id="0x7f0200e8" />
    <public type="drawable" name="com_mediatek_voiceunlock__ic_launcher_settings" id="0x7f0200e9" />
    <public type="drawable" name="com_mediatek_wo3g_wo3g" id="0x7f0200ea" />
    <public type="drawable" name="com_mediatek_ygps__icon" id="0x7f0200eb" />
    <public type="drawable" name="com_myzaker_phone__icon" id="0x7f0200ec" />
    <public type="drawable" name="com_myzaker_zaker_phone__icon" id="0x7f0200ed" />
    <public type="drawable" name="com_novicetutorial__icon" id="0x7f0200ee" />
    <public type="drawable" name="com_ophone_reader_ui__cmcc_mainmenu_mobilereader" id="0x7f0200ef" />
    <public type="drawable" name="com_oupeng_browserpre_cmcc__icon" id="0x7f0200f0" />
    <public type="drawable" name="com_oupeng_mini_android__app_icon" id="0x7f0200f1" />
    <public type="drawable" name="com_qualcomm_ctroamingsettings__roaming_setting" id="0x7f0200f2" />
    <public type="drawable" name="com_sina_weibog3__logo" id="0x7f0200f3" />
    <public type="drawable" name="com_snda_in_maiku_lenovo__icon" id="0x7f0200f4" />
    <public type="drawable" name="com_snda_inote_lenovo__icon" id="0x7f0200f5" />
    <public type="drawable" name="com_sohu_inputmethod_sogou__logo" id="0x7f0200f6" />
    <public type="drawable" name="com_taobao_taobao__icon" id="0x7f0200f7" />
    <public type="drawable" name="com_tencent_mobileqq__icon" id="0x7f0200f8" />
    <public type="drawable" name="com_tencent_qqlive__icon" id="0x7f0200f9" />
    <public type="drawable" name="com_tencent_qqmusic__icon" id="0x7f0200fa" />
    <public type="drawable" name="com_tmall_wireless__ic_launcher" id="0x7f0200fb" />
    <public type="drawable" name="com_vlife_lenovo_wallpaper__icon" id="0x7f0200fc" />
    <public type="drawable" name="con_android_gallery3d__ic_launcher_camera" id="0x7f0200fd" />
    <public type="drawable" name="delete" id="0x7f0200fe" />
    <public type="drawable" name="hotseat_bg_panel" id="0x7f020100" />
    <public type="drawable" name="ic_allapps" id="0x7f020101" />
    <public type="drawable" name="ic_allapps_pressed" id="0x7f020102" />
    <public type="drawable" name="ic_delete_drop_active" id="0x7f020103" />
    <public type="drawable" name="ic_delete_drop_normal" id="0x7f020106" />
    <public type="drawable" name="ic_dock_add_normal" id="0x7f020107" />
    <public type="drawable" name="ic_dock_add_pressed" id="0x7f020108" />
    <public type="drawable" name="ic_launcher" id="0x7f020109" />
    <public type="drawable" name="ic_launcher_delete_disabled" id="0x7f02010a" />
    <public type="drawable" name="icon_change" id="0x7f02010b" />
    <public type="drawable" name="icon_change_l" id="0x7f02010c" />
    <public type="drawable" name="icon_del" id="0x7f02010d" />
    <public type="drawable" name="icon_del_l" id="0x7f02010e" />
    <public type="drawable" name="icon_rename" id="0x7f02010f" />
    <public type="drawable" name="icon_rename_l" id="0x7f020110" />
    <public type="drawable" name="icon_share" id="0x7f020111" />
    <public type="drawable" name="icon_share_l" id="0x7f020112" />
    <public type="drawable" name="icon_uninstall" id="0x7f020113" />
    <public type="drawable" name="icon_uninstall_l" id="0x7f020114" />
    <public type="drawable" name="icon_zoom" id="0x7f020115" />
    <public type="drawable" name="icon_zoom_l" id="0x7f020116" />
    <public type="drawable" name="lenovo_citynum__icon" id="0x7f020117" />
    <public type="drawable" name="lenovo_notification_icon_android" id="0x7f020118" />
    <public type="drawable" name="lenovo_notification_icon_android_usb" id="0x7f020119" />
    <public type="drawable" name="lenovo_notification_icon_bluetooth" id="0x7f02011a" />
    <public type="drawable" name="lenovo_notification_icon_download" id="0x7f02011b" />
    <public type="drawable" name="lenovo_notification_icon_fast_caharger" id="0x7f02011c" />
    <public type="drawable" name="lenovo_notification_icon_gps" id="0x7f02011d" />
    <public type="drawable" name="lenovo_notification_icon_input" id="0x7f02011e" />
    <public type="drawable" name="lenovo_notification_icon_otg" id="0x7f02011f" />
    <public type="drawable" name="lenovo_notification_icon_phone_unreceive" id="0x7f020120" />
    <public type="drawable" name="lenovo_notification_icon_screenshot" id="0x7f020121" />
    <public type="drawable" name="lenovo_notification_icon_self" id="0x7f020122" />
    <public type="drawable" name="lenovo_notification_icon_stopwatch" id="0x7f020123" />
    <public type="drawable" name="lenovo_notification_icon_timer" id="0x7f020124" />
    <public type="drawable" name="lenovo_notification_icon_wlan" id="0x7f020125" />
    <public type="drawable" name="portal_ring_inner_holo" id="0x7f020126" />
    <public type="drawable" name="portal_ring_outer_holo" id="0x7f020127" />
    <public type="drawable" name="portal_ring_rest" id="0x7f020128" />
    <public type="drawable" name="quickaction_arrow_down" id="0x7f02012f" />
    <public type="drawable" name="quickaction_arrow_up" id="0x7f020130" />
    <public type="drawable" name="quickaction_bg" id="0x7f020131" />
    <public type="drawable" name="sina_mobile_tianqitong__app_ic_launcher" id="0x7f020132" />
    <public type="drawable" name="theme_appbg" id="0x7f020133" />
    <public type="drawable" name="theme_appfg" id="0x7f020134" />
    <public type="drawable" name="theme_appmask" id="0x7f020135" />
    <public type="drawable" name="themepreview" id="0x7f020136" />
    <public type="drawable" name="themepreview_1" id="0x7f020137" />
    <public type="drawable" name="thumb" id="0x7f020138" />
    <public type="drawable" name="whitepoint" id="0x7f020139" />
    <public type="drawable" name="x_applist_2_home_normal" id="0x7f02013b" />
    <public type="drawable" name="x_applist_2_home_pressed" id="0x7f02013c" />
    <public type="drawable" name="x_applist_appmgr_normal" id="0x7f02013e" />
    <public type="drawable" name="x_applist_appmgr_pressed" id="0x7f02013f" />
    <public type="drawable" name="x_applist_search_normal" id="0x7f020141" />
    <public type="drawable" name="x_applist_search_pressed" id="0x7f020142" />
    <public type="xml" name="res" id="0x7f030000" />
    <public type="array" name="preview" id="0x7f040000" />
    <public type="array" name="config_theme_previews" id="0x7f040001" />
    <public type="color" name="apps_icon_text_color" id="0x7f050000" />
    <public type="color" name="quick_action_text_color" id="0x7f050001" />
    <public type="color" name="apps_icon_text_shadow_color_in_applist" id="0x7f050002" />
    <public type="color" name="apps_icon_text_shadow_color_in_workspace" id="0x7f050003" />
    <public type="integer" name="config_appbg_translucent_enable" id="0x7f060000" />
    <public type="integer" name="config_same_shape" id="0x7f060001" />
    <public type="integer" name="indicator_anim" id="0x7f060002" />
    <public type="bool" name="support_active_icon_app" id="0x7f070000" />
    <public type="dimen" name="home_point_width" id="0x7f080000" />
    <public type="dimen" name="home_point_height" id="0x7f080001" />
    <public type="dimen" name="home_point_gap" id="0x7f080002" />
    <public type="dimen" name="quick_indicator_up_margin_bottom" id="0x7f080003" />
    <public type="dimen" name="quick_indicator_down_margin_top" id="0x7f080004" />
    <public type="dimen" name="home_point_bottom_padding" id="0x7f080005" />
    <public type="string" name="app_name" id="0x7f090000" />
    <public type="string" name="apply_theme" id="0x7f090001" />
    <public type="string" name="download_msg" id="0x7f090002" />
    <public type="string" name="install_desktop" id="0x7f090003" />
    <public type="string" name="uninstall_theme" id="0x7f090004" />
    <public type="string" name="download_title" id="0x7f090005" />
    <public type="string" name="download_failed" id="0x7f090006" />
    <public type="string" name="component" id="0x7f090007" />
    <public type="string" name="author" id="0x7f090008" />
    <public type="string" name="description" id="0x7f090009" />
    <public type="style" name="ThemeLeLauncher" id="0x7f0a0000" />
</resources>